image: golang:latest
env:
 - GOPATH=$DRONE_BUILD_DIR
script:
 - cd src/paintToWin/gameserver
 - go build -o "$OUTPUT_ROOT_DIR/"
 - go test -v
 - cd ../lobby
 - go build
 - go test -v
 - cd ../wordlistService
 - go build
 - go test -v